# FinanceApp

./: Dockerfile  FinanceApp.sln  docker-compose.yml
Application/: Application.csproj
Application/Commands/: CreateBankAccountCommand.cs  CreateCategoryCommand.cs  CreateOperationCommand.cs  DeleteBankAccountCommand.cs  ICommand.cs  RenameBankAccountCommand.cs
Application/DTO/: DataTransferDto.cs
Application/Decorators/: TimeMeasurementCommandDecorator..cs
Application/Facades/: BankAccountFacade.cs  DataTransferFacade.cs  FinancialModuleFacade.cs
Application/Infrastructure/: DesignTimeDbContextFactory.cs  FinanceDbContext.cs
Application/Migrations/: 20250320112447_InitialCreate.Designer.cs  20250320112447_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
Application/Proxy/: BankAccountRepositoryProxy.cs  CategoryRepositoryProxy.cs  OperationRepositoryProxy.cs
Application/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  OperationRepository.cs
Application/Services/: AnalyticsService.cs
Application/TemplateMethod/: CsvDataTransfer.cs  DataTransferTemplate.cs  JsonDataTransfer.cs  YamlDataTransfer.cs
Application/UI/: ConsoleExtensions.cs  InteractionUI.cs  UserInterfaceHelper.cs
Application/Visitors/: CsvExportVisitor.cs  JsonExportVisitor.cs  YamlExportVisitor.cs
Domain/Entities/: BankAccount.cs  Category.cs  Operation.cs
Domain/Factories/: FinanceFactory.cs
Domain/Interfaces/: IBankAccountRepository.cs  ICategoryRepository.cs  IOperationRepository.cs  IVisitable.cs  IVisitor.cs
FinanceApp/: FinanceApp.csproj  Program.cs
